{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Auto-height is used when commented
    // "width": 1280, // Full screen width when commented
    "spacing": 16, // Gaps between modules (in px)
    // See `man waybar` for more configuration options
    "ipc": true,
    "id": "waybar",

// Configuration - modules-left

    "modules-left": [
        "custom/launcher",
        // "network",
        "sway/mpd",
        "sway/mode"
        //"sway/window"
    ],


    "sway/mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "custom/launcher": {
        //"format":"<span size='x-large'>’īó</span>",
        "format":"<span size='x-large'>’īó</span>",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },

    "custom/voxtype": {
        "exec": "voxtype status --follow --format json",
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        //"all-outputs": true, // Active window shows only on active display when commented
        "max-length": 120
    },

// Configuration - modules-center
    
    "modules-center": [
        "sway/workspaces",
        "sway/language"
    ],

    "network": {
        "format-disabled": "’ü▒ Disabled",
        "format-wifi": "’ć½ {bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "¾░łĆ {bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "’ü▒ Disconnected",
        "on-click": "footclient -T waybar_nmtui -e nmtui",
        "interval": 2
    },

// Configuration - modules-right

    "modules-right": [
        "custom/voxtype",
        // "custom/keyboard-layout",
        "idle_inhibitor",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],

    "custom/keyboard-layout": {
      	"exec": "i=$(swaymsg -t get_inputs); echo \"\"; echo \"$i\" | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "format": "’ä£",
        // Interval set only as a fallback; use signal to update the module more immediately
        "interval": 30,
        // See example config for sending signal to Waybar in ~/.config/sway/config.d/input
        "signal": 1,
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },

    "cpu": {
        "interval": 5,
        "format": "’Æ╝{usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "footclient -T waybar_htop -e btop"
    },
    
    "memory": {
        "interval": 5,
        "format": "’ö×{:>3}%",
        "on-click": "footclient -T waybar_htop -e htop", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ä░", "¾░¬×", "¾░¬¤", "¾░¬Ā", "¾░¬Ī", "¾░¬ó", "¾░¬Ż", "¾░¬ż", "¾░¬ź"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted":"¾░Ø¤ muted",
        "format-icons": {
            "headphones": "’Ćź",
            "handsfree": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='Font Awesome 5 Free'>’ā¦</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='Font Awesome 5 Free'>’ā¦</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "2"
    },

    "clock": {
        "format": "¾░ģÉ {:%H:%M}",
        "format-alt": "¾░ģÉ {:%OI:%M %p}",
        "tooltip-format": "’ü│ {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },

    "tray": {
        "icon-size": 16,
        "spacing":10
     },

    "custom/power": {
        "format":"ŌÅ╗",
        "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
        "tooltip": false
    },
}
