{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Auto-height is used when commented
    // "width": 1280, // Full screen width when commented
    "spacing": 16, // Gaps between modules (in px)
    // See `man waybar` for more configuration options
    "ipc": true,
    "id": "waybar",

// Configuration - modules-left

    "modules-left": [
        "custom/launcher",
        "network",
        "sway/mode"
        //"sway/window"
    ],

    "custom/launcher": {
        "format":"<span size='x-large'>яЂ</span>",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },

    "custom/voxtype": {
        "exec": "voxtype status --follow --format json",
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        //"all-outputs": true, // Active window shows only on active display when commented
        "max-length": 120
    },

// Configuration - modules-center
    
    "modules-center": [
        "sway/workspaces",
        "sway/language"
    ],

    "network": {
        "format-disabled": "яБ Disabled",
        "format-wifi": "яЋ {bandwidthDownBits:>} ѓАЖЁ {bandwidthUpBits:>} ѓАЖЃ",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "ѓА {bandwidthDownBits:>} ѓАЖЁ {bandwidthUpBits:>} ѓАЖЃ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "яБ Disconnected",
        "on-click": "footclient -T waybar_nmtui -e nmtui",
        "interval": 2
    },

// Configuration - modules-right

    "modules-right": [
        "custom/voxtype",
        "custom/keyboard-layout",
        "idle_inhibitor",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],

    "custom/keyboard-layout": {
      	"exec": "i=$(swaymsg -t get_inputs); echo \"\"; echo \"$i\" | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "format": "я",
        // Interval set only as a fallback; use signal to update the module more immediately
        "interval": 30,
        // See example config for sending signal to Waybar in ~/.config/sway/config.d/input
        "signal": 1,
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яЎ",
            "deactivated": "яА"
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },

    "cpu": {
        "interval": 5,
        "format": "яМ{usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "footclient -T waybar_htop -e btop"
    },
    
    "memory": {
        "interval": 5,
        "format": "я{:>3}%",
        "on-click": "footclient -T waybar_htop -e htop", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ѓАА", "ѓАЊ", "ѓАЊ", "ѓАЊ ", "ѓАЊЁ", "ѓАЊЂ", "ѓАЊЃ", "ѓАЊЄ", "ѓАЊЅ"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted":"ѓА muted",
        "format-icons": {
            "headphones": "яЅ",
            "handsfree": "яЅ",
            "headset": "яЅ",
            "phone": "я",
            "portable": "я",
            "car": "яЙ",
            "default": ["ѓАП", "ѓА", "ѓАО"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-icons": ["я", "я", "я", "я", "я"],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='Font Awesome 5 Free'>яЇ</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='Font Awesome 5 Free'>яЇ</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "2"
    },

    "clock": {
        "format": "ѓА {:%H:%M}",
        "format-alt": "ѓА {:%OI:%M %p}",
        "tooltip-format": "яГ {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },

    "tray": {
        "icon-size": 16,
        "spacing":10
     },

    "custom/power": {
        "format":"тЛ",
        "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
        "tooltip": false
    },
}
