{
  "layer": "top", // Waybar at top layer
  "position": "left", // Waybar position (top|bottom|left|right)
  // "height": 30, // Auto-height is used when commented
  // "width": 1280, // Full screen width when commented
  "spacing": 8, // Gaps between modules (in px)
  // See `man waybar` for more configuration options
  "ipc": true,
  "id": "waybar",

  "custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },

  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "main": "’ĆĢ",
      "scratchpad": "’éŁ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "’åÆ",
      "default": "’äæ"
    }
  },

  "modules-left": ["niri/workspaces", "niri/language"],

  "niri/language": {
    "format": "{short}"
  },

  "network": {
    "format-disabled": "’ü▒ Disabled",
    "format-wifi": "’ć½ {bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ",
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": "¾░łĆ {bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "’ü▒ Disconnected",
    "on-click": "footclient -T waybar_nmtui -e nmtui",
    "interval": 2
  },

  "modules-right": [
    "custom/voxtype",
    "idle_inhibitor",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },

  "cpu": {
    "interval": 5,
    "format": "’Æ╝\n{usage:>2}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "footclient -T waybar_htop -e btop"
  },

  "memory": {
    "interval": 5,
    "format": "’ö×\n{:>2}%",
    "on-click": "footclient -T waybar_htop -e htop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "backlight": {
    "format": "{icon}\n{percent}%",
    "format-icons": ["¾░ä░", "¾░¬×", "¾░¬¤", "¾░¬Ā", "¾░¬Ī", "¾░¬ó", "¾░¬Ż", "¾░¬ż", "¾░¬ź"],
    "tooltip-format": "Backlight (Scroll): {percent:}%",
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon}\n{volume}%",
    "format-muted": "¾░Ø¤\nmuted",
    "format-icons": {
      "headphones": "’Ćź",
      "handsfree": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>\n{capacity}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "format-time": "{H}h{M}m",
    "format-charging": "<span font='Font Awesome 5 Free'>’ā¦</span>\n{capacity}%",
    "format-full": "<span font='Font Awesome 5 Free'>’ā¦</span>\nfull",
    "interval": 5,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
  },

  "clock": {
    "format": "¾░ģÉ\n{:%H:%M}",
    "format-alt": "’ü│\n{:%d.%m}",
    "tooltip-format": "’ü│ {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 4
  },

  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
    "tooltip": false
  }
}
