conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 0.8,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
    {
      "full_text": "  ${cpu cpu0}%   ${execi 5 sensors|grep 'Core 0'|awk '{print $3}'} ",
      "color": "\#fdf6e3",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " ${mem} / ${memmax}(${memperc}%) ",
      "color": "\#fdf6e3",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${exec amixer get Master | grep % | awk '{print $4}' | sed 's/[^0-9\%]//g' | head -n1} ",
      "color": "\#fdf6e3",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "|",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %a, %d.%m.%Y} ",
      "color": "\#fdf6e3",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %H:%M:%S}  | ",
      "color": "\#fdf6e3",
      "separator": true,
      "separator_block_width": 0
    }
  ],
]]
