FROM archlinux:latest

# Update the system and install required packages
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    ansible \
    git \
    sudo \
    python \
    python-pip \
    python-jinja \
    curl \
    vim \
    openssh \
    ripgrep \
    base-devel \
    && pacman -Scc --noconfirm

# Create a non-root user
RUN useradd -m -G wheel -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/testuser

# Set up yay (AUR helper) which appears to be used in your Arch Linux tasks
RUN su - testuser -c "git clone https://aur.archlinux.org/yay.git /home/testuser/yay && \
    cd /home/testuser/yay && \
    makepkg -si --noconfirm" && \
    rm -rf /home/testuser/yay

# Copy your dotfiles repo or clone it in the container
WORKDIR /home/testuser
USER testuser

# Install Ansible collections required by your playbooks
RUN ansible-galaxy collection install ansible.windows community.windows community.general

# Clone your dotfiles repo (you could also use COPY if running in a context where the repo is available)
# RUN git clone https://github.com/yourusername/dotfiles.git
# If you're building this in your CI pipeline, you might want to copy the files instead:
# COPY --chown=testuser:testuser . /home/testuser
