# vim: filetype=sh

# check the terminal width on startup and set number of columns accordingly
${{
    w=$(tput cols)
    if [ $w -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    elif [ $w -le 160 ]; then
        lf -remote "send $id set ratios 1:2:3"
    else
        lf -remote "send $id set ratios 1:2:3:5"
    fi
}}


# show a warning on startup if lf is running as a nested instance:
&[ "$LF_LEVEL" -eq 1 ] || lf -remote "send $id echoerr \"Warning: You're in a nested lf instance!\""


# -----------------------------------------------
# VARIABLES
# -----------------------------------------------

# interpreter for shell commands
set shell sh

# set '-eu' options for shell commands
# These options are used to have safer shell commands. Option '-e' is used to
# exit on error and option '-u' is used to give error for unset variables.
# Option '-f' disables pathname expansion which can be useful when $f, $fs, and
# $fx variables contain names with '*' or '?' characters. However, this option
# is used selectively within individual commands as it can be limiting at
# times.
set shellopts '-eu'

# set internal field separator (IFS) to "\n" for shell commands
# This is useful to automatically split file names in $fs and $fx properly
# since default file separator used in these variables (i.e. 'filesep' option)
# is newline. You need to consider the values of these options and create your
# commands accordingly.
set ifs "\n"

# leave some space at the top and the bottom of the screen
set scrolloff 10

# Use the `dim` attribute instead of underline for the cursor in the preview pane
set cursorpreviewfmt "\033[7;2m"

set hidden true
set ignorecase true
set icons true

# automatic file updates via period option which polls the directory status every x seconds
set period 2

# Enable file and directory information
set info size
set dircounts

# sort downloads by modified date (it's always a mess)
setlocal ~/Downloads sortby time
setlocal ~/Downloads reverse



# -----------------------------------------------
# Toggling the preview column
# -----------------------------------------------

cmd toggle-preview %{{
    if [ "$lf_preview" = true ]; then
        lf -remote "send $id :set preview false; set ratios 1:5"
    else
        lf -remote "send $id :set preview true; set ratios 1:2:3"
    fi
}}

map zp toggle-preview






# -----------------------------------------------
# Go to the first file in the current directory
# -----------------------------------------------

cmd goto-file &{{
    if [ -n "$(find -mindepth 1 -maxdepth 1 -type d -print -quit)" ]; then
        lf -remote "send $id :set dironly; bottom; set nodironly; down"
    else
        lf -remote "send $id top"
    fi
}}

map M goto-file







# -----------------------------------------------
# MAPS
# -----------------------------------------------

# use enter for shell commands
map <enter> shell

# show the result of execution of previous commands
map ` !true

# execute current file (must be executable)
map x $$f
map X !$f

# dedicated keys for file opener actions
map o &mimeopen $f
map O $mimeopen --ask $f

# define a custom 'open' command
# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.
cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


# Press . to repeat the last command typed on the command line:
map . :read; cmd-history-prev; cmd-enter

# Clear selected files after copying and pasting
map p :paste; clear

# To quit without changing the directory even if it's lfcd performed
map <esc> %lf -remote "send $id :cd \"$OLDPWD\"; quit"


# -----------------------------------------------
# PREVIEWS
# -----------------------------------------------

set previewer ~/.config/lf/preview.sh
set sixel true
map i $~/.config/lf/preview.sh $f | less -R

cmd pager ${{
    if [ -f "$f" ]; then
      bat "$f"
    elif [ -d "$f" ]; then
        # eza "$f"
      eza -T --color=always --all --git-ignore --level=2 --group-directories-first "${f}"
    fi
}}




# -----------------------------------------------
# CREATE A DIRECTORY
# -----------------------------------------------


# create a directory passing all specified params and select newly created directory afterwards
cmd mkdir %{{
    IFS=" "
    file="$*"
    mkdir -p -- "$file"
    lf -remote "send $id select \"$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}
map ad push :mkdir<space> # add directory




# -----------------------------------------------
# CREATE A FILE
# -----------------------------------------------

# create a file passing all specified params and select newly created directory afterwards
cmd touch %{{
    IFS=" "
    file="$*"
    touch -- "$file"
    lf -remote "send $id select \"$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}
map af push :touch<space> # add file





# -----------------------------------------------
# BULK RENAME
# -----------------------------------------------

# This command either works on selected files or non-hidden files in the current directory if you don't have any selection.
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

map R bulk-rename





# -----------------------------------------------
# TRASH-CLI
# -----------------------------------------------

cmd trash %trash-put -- $fx
map D trash




# -----------------------------------------------
# ARCHIVES
# -----------------------------------------------

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}



# -----------------------------------------------
# FILE LINKS
# -----------------------------------------------

cmd follow-link %{{
  lf -remote "send $id select \"$(readlink -- "$f" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

map gL follow-link




# -----------------------------------------------
# BOOKMARKS
# -----------------------------------------------

cmd bookmark-jump ${{
    res="$(cat -- "$LF_BOOKMARK_PATH/$(ls -- "$LF_BOOKMARK_PATH" | fzf)" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$res\""
}}

cmd bookmark-create ${{
    read -r ans
    printf '%s\n' "$PWD" > "$LF_BOOKMARK_PATH/$ans"
}}

# LF_BOOKMARK_PATH is not setup by ansible, cuz' I'm using zoxide more
# map bc bookmark-create
# map bj bookmark-create



# -----------------------------------------------
# ZOXIDE INTEGRATION
# -----------------------------------------------

cmd z %{{
    result="$(zoxide query --exclude "$PWD" "$@" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
    result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

cmd on-cd &{{
    zoxide add "$PWD"
}}







# -----------------------------------------------
# RIPGREP WITH FZF
# -----------------------------------------------
cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header="Jump to location" --preview='
      if [ -d {1} ]; then
        eza -T --color=always --all --git-ignore --level=2 --group-directories-first {1}
      else
        bat --color=always --style=numbers --pager=never {1}
      fi
    ')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map <c-f> :fzf_jump








# -----------------------------------------------
# RIPGREP WITH FZF
# -----------------------------------------------

# Combining fzf with ripgrep to interactively search in the contents of files under
# the current directory and select a file from the results:
cmd fzf_search ${{
    cmd="rg --column --line-number --no-heading --color=always --smart-case"
    fzf --ansi --disabled --layout=reverse --header="Search in files" --delimiter=: \
        --bind="start:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind="change:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind='enter:become(lf -remote "send $id select \"$(printf "%s" {1} | sed '\''s/\\/\\\\/g;s/"/\\"/g'\'')\"")' \
        --preview='bat -- {1}' # Use your favorite previewer here (bat, source-highlight, etc.)
        # Alternatively you can even use the same previewer you've configured for lf
        #--preview='~/.config/lf/cleaner; ~/.config/lf/previewer {1} "$FZF_PREVIEW_COLUMNS" "$FZF_PREVIEW_LINES" "$FZF_PREVIEW_LEFT" "$FZF_PREVIEW_TOP"')"
}}
map gs :fzf_search



set rulerfmt  "%a| %p| \033[7;31m %m \033[0m| \033[7;33m %c \033[0m| \033[7;35m %s \033[0m| \033[7;36m %v \033[0m|f=`%f',| %d|  %i/%t  %P"
