{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  "margin-top": 6,
  "margin-bottom": 6,
  "margin-left": 3,
  "margin-right": 0,
  "spacing": 0,
  "ipc": true,
  "id": "waybar",

  "include": ["~/.config/waybar/modules.json"],

  "modules-left": ["niri/workspaces", "clock", "niri/language"],

  "modules-center": [],

  "modules-right": [
    "custom/voxtype",
    "network",
    "pulseaudio#microphone",
    "group/audio",
    "group/brightness",
    "cpu",
    "memory",
    "battery",
    "idle_inhibitor",
    "tray",
    "custom/power"
  ]
}
