{
  "layer": "top",
  "position": "top",
  "spacing": 16,
  "ipc": true,
  "id": "waybar",

  "modules-left": [
    "custom/launcher",
    "sway/mode"
  ],

  "custom/launcher": {
    "format": "<span size='x-large'></span>",
    "on-click": "exec nwg-drawer",
    "tooltip": false
  },

  "custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "focused": "",
      "default": ""
    }
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false
  },

  "modules-center": ["sway/workspaces", "sway/language"],

  "sway/language": {
    "format": "{short}"
  },

  "network": {
    "format-disabled": " Disabled",
    "format-wifi": " {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": "󰈀 {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": " Disconnected",
    "on-click": "footclient -T waybar_nmtui -e nmtui",
    "interval": 2
  },

  "modules-right": [
    "custom/voxtype",
    "idle_inhibitor",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle Inhibitor Activated",
    "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage:>3}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "footclient -T waybar_htop -e btop"
  },

  "memory": {
    "interval": 5,
    "format": "{:>3}%",
    "on-click": "footclient -T waybar_htop -e htop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "tooltip-format": "Backlight (Scroll): {percent:}%",
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{M}m",
    "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-full": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
    "interval": 5,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "format-alt": "󰅐 {:%OI:%M %p}",
    "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
    "tooltip": false
  }
}
