# this is a comment
# these and the next (blank) line are ignored

REM Jan 1 2020 MSG The first day of the 2020
REM 2020-1-1 MSG Also the first day of the 2020
REM Jan 1 MSG The first day of the year
REM 1 MSG The first day of every month
REM Jan MSG Every day in each January
REM January MSG Also every day in each January
REM Jan 1 MSG Every January 1st
REM Jan 2020 MSG Every day in January 2020
REM Wed MSG Every Wednesday
REM Wednesday MSG Also every Wednesday
REM Wed Jan MSG Every Wednesday in every January
REM Wed Jan 2020 MSG Every Wednesday in January 2020
REM Mon Wed Fri MSG Every Monday, Wednesday, and Friday
REM Sat Sun Jan 2020 MSG Every weekend in January of 2020
MSG With no REM, this happens every single day
REM Jan 1 2020 \
  MSG This line has a continuation
